<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Class</title>

    <style>
        h1{
            color: blueviolet;
            border: 6px solid rgb(254, 79, 204);
            margin: 20px;
            padding: 10px;
            border-radius: 20px;
        }

        .style1{
            border: 8px solid rgb(0, 1, 47);
            color: chocolate;
            margin: 20px;
            padding: 10px;
            
        }

        #unique1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: lighter;
            margin: 20px;
            padding: 10px;
            color: brown;
        }

        #somethingelse{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: lighter;
            margin: 20px;
            padding: 10px;
            color: rgb(5, 141, 21);
        }
    </style>
</head>
<body>
    <h1 class="style1">CSS Class 1</h1>
    <h1>CSS Class 2</h1>
    <h1 class="style1">CSS Class 3</h1>
    <h1>CSS Class 4</h1>

    <p class="style1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    <h2 id="unique1">Id is unique for each HTML element</h1>
    <h2 id="somethingelse">Id is unique for each HTML element</h1>


</body>
</html>